# Chat-App/pytest.ini

[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --tb=short -v

testpaths =
    chat-service/test/unit_test
    chat-service/test/integration_test
    chat-service/test/E2E_test

    translation-service/test/unit_test
    translation-service/test/integration_test
    translation-service/test/E2E_test

    users-management-service/test/unit_test
    users-management-service/test/integration_test
    users-management-service/test/E2E_test
